# PatitasApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts~  google-services.json
app/src/androidTest/java/com/example/patitasapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patitasapp/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/example/patitasapp/authentication/data/matcher/: EmailMatcherImpl.kt  NotificationImpl.kt
app/src/main/java/com/example/patitasapp/authentication/data/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/example/patitasapp/authentication/di/: AuthenticationModule.kt
app/src/main/java/com/example/patitasapp/authentication/domain/matcher/: EmailMatcher.kt  NotificationMatcher.kt
app/src/main/java/com/example/patitasapp/authentication/domain/repository/: AuthenticationRepository.kt
app/src/main/java/com/example/patitasapp/authentication/domain/usecase/: GetUserIdUseCase.kt  LoginUseCases.kt  LoginWithEmailUseCase.kt  PasswordResult.kt  SignUpUseCases.kt  SignUpWithEmailUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/example/patitasapp/authentication/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/patitasapp/authentication/presentation/login/components/: LoginForm.kt
app/src/main/java/com/example/patitasapp/authentication/presentation/signup/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt  SignupEvent.kt
app/src/main/java/com/example/patitasapp/authentication/presentation/signup/components/: SignupForm.kt
app/src/main/java/com/example/patitasapp/core/presentation/: PatitaButton.kt  PatitasButton.kt  PatitasTextField.kt  PatitasTitle.kt
app/src/main/java/com/example/patitasapp/home/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/patitasapp/navigation/: NavigationHost.kt  NavigationRoute.kt
app/src/main/java/com/example/patitasapp/onboarding/data/: OnboardingRepositoryImpl.kt
app/src/main/java/com/example/patitasapp/onboarding/di/: OnboardingModule.kt
app/src/main/java/com/example/patitasapp/onboarding/domain/repository/: OnboardingRepository.kt
app/src/main/java/com/example/patitasapp/onboarding/domain/usecase/: CompleteOnboardingUseCase.kt  HasSeenOnboardingUseCase.kt
app/src/main/java/com/example/patitasapp/onboarding/presentation/: OnboardingPagerInformation.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/patitasapp/onboarding/presentation/components/: OnboardingPager.kt  OnboardingPagerInformation.kt  OnboardingViewModel.kt
app/src/main/java/com/example/patitasapp/ui/theme/: Color.kt  Theme.kt  Theme.kt~  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/patitasapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
